# pandos

./: README.md
PandosAPI/: PandosAPI.sln
PandosAPI/PandosAPI/: Dockerfile  PandosAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PandosAPI/PandosAPI/.config/: dotnet-tools.json
PandosAPI/PandosAPI/Controllers/: AuthController.cs  BooksController.cs  CheckoutsController.cs  LibraryController.cs  PdbChainsController.cs  PdbsController.cs  UniprotsController.cs  ValuesController.cs  WeatherController.cs  WeatherDetailsController.cs  WeatherForecastController.cs
PandosAPI/PandosAPI/Identity/: ApiAuthenticationDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
PandosAPI/PandosAPI/Migrations/: 20211214074735_tweaks.Designer.cs  20211214074735_tweaks.cs  20211217044046_tweaks2.Designer.cs  20211217044046_tweaks2.cs  20220404025332_current-data-to-maria-db.Designer.cs  20220404025332_current-data-to-maria-db.cs  20220404025743_current-data-to-maria-db-1.Designer.cs  20220404025743_current-data-to-maria-db-1.cs  20220425213047_InitialCreate2.Designer.cs  20220425213047_InitialCreate2.cs  LibraryContextModelSnapshot.cs  pandosdbContextModelSnapshot.cs  proteindomainannotationsContextModelSnapshot.cs
PandosAPI/PandosAPI/Migrations/proteindomainannotations/: 20220217050026_initial.Designer.cs  20220217050026_initial.cs  20220217214703_initial3.Designer.cs  20220217214703_initial3.cs  20220217215842_initial4.Designer.cs  20220217215842_initial4.cs  proteindomainannotationsContextModelSnapshot.cs
PandosAPI/PandosAPI/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Book.cs  Checkout.cs  DeviceCode.cs  Efmigrationshistory.cs  Genre.cs  Key.cs  LibraryContext.cs  Pdb.cs  PdbChain.cs  PdbChainDatum.cs  PdbChainsPdb.cs  PdbChainsUniprot.cs  PersistedGrant.cs  ReadingLevel.cs  Uniprot.cs  UniprotChainsDto.cs  UniprotPdb.cs  User.cs  pandosdbContext.cs  proteindomainannotationsContext.cs
PandosAPI/PandosAPI/Properties/: launchSettings.json  serviceDependencies.PandosAPI20220419163054 - Web Deploy.json  serviceDependencies.PandosAPIWinWebApp20220421135048 - Web Deploy.json  serviceDependencies.PandosAPIWinWebApp20220421135048 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
PandosAPI/PandosAPI/Properties/PublishProfiles/: PandosAPI20220417210406 - Zip Deploy.pubxml  PandosAPI20220419163054 - Web Deploy.pubxml  PandosAPIWinWebApp20220421135048 - Web Deploy1.pubxml  PandosAPIWinWebApp20220421135048 - Web Deploy2.pubxml  pandos1 - Web Deploy.pubxml
PandosAPI/PandosAPI/Properties/ServiceDependencies/PandosAPI20220417210406 - Zip Deploy/: profile.arm.json
PandosAPI/PandosAPI/Properties/ServiceDependencies/PandosAPI20220419163054 - Web Deploy/: mssql1.arm.json  profile.arm.json
PandosAPI/PandosAPI/Properties/ServiceDependencies/PandosAPIWinWebApp20220421135048 - Web Deploy/: apis1.arm.json  mssql1.arm.json
PandosAPI/PandosAPI/Properties/ServiceDependencies/PandosAPIWinWebApp20220421135048 - Web Deploy1/: profile.arm.json
PandosAPI/PandosAPI/Properties/ServiceDependencies/local/: compute.appService1.arm.json
PandosAPI/PandosAPI/Properties/ServiceDependencies/pandos1 - Web Deploy/: profile.arm.json
PandosAPI/PandosAPI/View Models/: BookCheckoutVm.cs  CheckoutVm.cs  UserCheckoutVm.cs
PandosAPI/PandosAPI/Views/Books/: Delete.cshtml  Edit.cshtml  Index.cshtml
PandosAPI/PandosAPI/Views/BooksMvc/: Create.cshtml  Details.cshtml
PandosAPI/PandosAPI/Views/Uniprots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandosClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PandosClient/src/: index.html
PandosClient/src/app/: app.module.ts  config.service.ts  fetch-data.service.ts
PandosClient/src/assets/: config.json  installdeps.sh
PandosClient/src/environments/: enviroment.staging.ts  environment.prod.ts
WeatherAPI/: WeatherAPI.sln
WeatherAPI/WeatherAPI/: PandosAPI.csproj  Program.cs
WeatherAPI/WeatherAPI/Controllers/: AuthController.cs  BooksController.cs  CheckoutsController.cs  LibraryController.cs  PdbsController.cs  UniprotsController.cs  WeatherController.cs  WeatherDetailsController.cs  WeatherForecastController.cs
WeatherAPI/WeatherAPI/Identity/: ApiAuthenticationDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
WeatherAPI/WeatherAPI/Migrations/: 20211214074735_tweaks.Designer.cs  20211214074735_tweaks.cs  20211217044046_tweaks2.Designer.cs  20211217044046_tweaks2.cs  LibraryContextModelSnapshot.cs
WeatherAPI/WeatherAPI/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Book.cs  Checkout.cs  Csun590WeatherIdentityContext.cs  DeviceCode.cs  (+12 more)
WeatherClient/: README.md  angular.json  package-lock.json  package.json
WeatherClient/src/: index.html
(+61 files in other folders)
