{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=PandosIdentity;User=root;Password=admin;",
    "DefaultConnection": "Server=tcp:pandosapidbserver.database.windows.net,1433;Initial Catalog=PandosAPI_db;Persist Security Info=False;User ID=pandosadmin;Password=P@ndospass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
