<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>691729b0-83ec-4384-8b16-62c57def0201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CostsSaver-Azure.PowerShell" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.DotNet.MSIdentity" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Sql" Version="5.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Books\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Books\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Books\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Books\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BooksMvc\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BooksMvc\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BooksMvc\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BooksMvc\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BooksMvc\Index.cshtml" />
  </ItemGroup>

</Project>
